{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build with G++",
			"command": "C:\\Users\\cidaj\\Desktop\\Matheus\\WorkEnv\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"-std=c++20",
				"${workspaceFolder}\\*.cpp",
				"-o",
				"${fileDirname}\\rooster.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: \"C:\\Users\\mathe\\Desktop\\Dev\\C++ Workplace\\mingw64\\bin\\g++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build with Clang++",
			"command": "C:\\Users\\mathe\\Desktop\\Dev\\C++ Workplace\\mingw64\\bin\\clang++.exe",
			"args": [
				"-g",
				"-std=c++20",
				"${workspaceFolder}\\*.cpp",
				"-o",
				"${fileDirname}\\rooster.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: \"C:\\Users\\mathe\\Desktop\\Dev\\C++ Workplace\\mingw64\\bin\\clang++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Build with Microsoft compiler (MSVC)",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/std:c++latest",
				"/EHsc",
				"/Fe:",
				"${fileDirname}\\rooster.exe",
				"${workspaceFolder}\\*.cpp"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compilador: cl.exe"
		}
	]
}
